# url_shortener

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: docker-publish-master.yml  docker-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cc/worldmandia/: ServerCustomizer.java  SwaggerConfig.java  USSpringApplication.java  USWebSecurity.java
src/main/java/cc/worldmandia/UrlShortener/: ShortUrlConfig.java  ShortUrlService.java  ShortUrlUtil.java
src/main/java/cc/worldmandia/controllers/: ApiRestController.java  UrlController.java
src/main/java/cc/worldmandia/database/: User.java
src/main/java/cc/worldmandia/restApi/: UrlRestService.java  UserRestService.java
src/main/java/cc/worldmandia/url/: URL.java  URLRepository.java  URLService.java  URLServiceImpl.java  Url.java  UrlRepository.java  UrlRestController.java  UrlRestService.java  UserRestService.java
src/main/java/cc/worldmandia/user/: User.java  UserRegisterDto.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/cc/worldmandia/util/: UrlValidator.java
src/main/java/cc/worldmandia/web/: MainController.java  RegistrationController.java  UrlController.java  UrlService.java  UrlServiceImpl.java  WebConstants.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial.sql  V2__InsertUsers.sql
src/main/resources/db/migrations/: V1__create_db_schema.sql
src/main/resources/templates/: 404.html  ad.html  editUrl.html  login.html  main.html  newUrl.html  registerSuccess.html  registration.html  reklama.html  stats.html  user.html
src/test/java/cc/worldmandia/: USSpringApplicationTest.java
src/test/java/cc/worldmandia/url/: UrlRepositoryTest.java  UrlRestControllerTest.java  UrlRestServiceTest.java
src/test/java/cc/worldmandia/user/: UserRegisterDtoTest.java  UserRepositoryTest.java  UserServiceImplTest.java  UserTest.java
(+78 files in other folders)
