<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Stats</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
<style>
body {
    background-color: #f2f2f7;
}
.table td:nth-child(3),
.table th:nth-child(3) {
    width: 260px;
}
.bottom-dark-bar {
    background-color: #333;
    color: #fff;
}
table{
margin-top: 30px;
}
btn{
margin-bottom:20px;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

.toggle {
  cursor: pointer;
  display: inline-block;
}

.toggle-switch {
  display: inline-block;
  background: #ccc;
  border-radius: 16px;
  width: 58px;
  height: 32px;
  position: relative;
  vertical-align: middle;
  transition: background 0.25s;
}
.toggle-switch:before, .toggle-switch:after {
  content: "";
}
.toggle-switch:before {
  display: block;
  background: linear-gradient(to bottom, #fff 0%, #eee 100%);
  border-radius: 50%;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25);
  width: 24px;
  height: 24px;
  position: absolute;
  top: 4px;
  left: 4px;
  transition: left 0.25s;
}
.toggle:hover .toggle-switch:before {
  background: linear-gradient(to bottom, #fff 0%, #fff 100%);
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.5);
}
.toggle-checkbox:checked + .toggle-switch {
  background: #000000;
}
.toggle-checkbox:checked + .toggle-switch:before {
  left: 30px;
}

.toggle-checkbox {
  position: absolute;
  visibility: hidden;
}

.toggle-label {
  margin-left: 5px;
  position: relative;
  top: 2px;
}


</style>
<header class="fixed-top navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand ms-2" th:href="@{/url-shortener-main}">URL Shortener</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <a target="_blank" rel="noopener" class="nav-link"
                   href="https://github.com/PastushenkoIlya/url_shortener">
                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" fill="currentColor"
                         class="bi bi-github" viewBox="0 0 16 16">
                        <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
                    </svg>
                    <span class="d-lg-none ms-2">GitHub</span>
                </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" th:href="@{/url-shortener-main}">Main</a>
            </li>
            <li class="nav-item">
                <a sec:autorize="isAuthorized()" class="nav-link" th:href="@{/logout}">Log out</a>
            </li>
            <li class="nav-item">
                <a sec:authorize="isAnonymous()" class="nav-link" th:href="@{/registration}">Sign in</a>
            </li>
            <li class="nav-item">
                <a sec:authorize="isAnonymous()" class="nav-link" th:href="@{/login}">Log in</a>
            </li>
        </ul>
    </div>
</header>


<main class="container" style="margin-bottom: 100px; margin-top: 100px;">
    <h3>
        Hello, <strong th:text="${username}"></strong>, here is your URL statistics
    </h3>
    <table class="table table-striped shadow">
        <thead>
        <tr>
            <th scope="col">Title URL</th>
            <th scope="col">Long URL</th>
            <th scope="col">Short URL</th>
            <th scope="col">Description</th>
            <th scope="col">Create Date</th>
            <th scope="col">End Date</th>
            <th scope="col">Click Count</th>
            <th scope="col">Enabled</th>
            <th scope="col">Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="url: ${urls}">
            <td th:text="${url.title}" style="width: 100px;"></td>
            <td th:text="${url.fullUrl}" style="width: 100px;"></td>
            <td th:text="${url.shortUrl}" style="width: 100px;"></td>
            <td th:text="${url.description}" style="width: 100px;"></td>
            <td th:text="${#strings.substring(url.createdDate,0,10)}" style="width: 100px;"></td>
            <td th:text="${#strings.substring(url.endAt,0,10)}" style="width: 100px;"></td>
            <td th:text="${url.clickCount}" style="width: 100px;"></td>
            <td>
                <form th:action="@{/url-shortener/checked}" method="POST">
                    <input type="hidden" name="id" th:value="${url.id}"/>
                    <label class="toggle">
                        <input class="toggle-checkbox" type="checkbox" name="enabled" th:checked="${url.enabled}" onchange="this.form.submit()">
                        <div class="toggle-switch"></div>
                    </label>
                </form>
            </td>
            <td>
                <form th:action="@{/url-shortener/edit}" method="GET">
                    <input type="hidden" name="id" th:value="${url.id}"/>
                    <button class="btn btn btn-outline-secondary" type="submit" id="edit">Edit</button>
                </form>
                <form th:action="@{/url-shortener/delete}" method="POST">
                    <input type="hidden" name="id" th:value="${url.id}"/>
                    <button class="btn btn btn-outline-secondary" type="submit" id="delete">Delete</button>
                </form>
                <form th:action="@{/url-shortener/prolong}" method="POST">
                    <input type="hidden" name="id" th:value="${url.id}"/>
                    <button class="btn btn btn-outline-secondary" type="submit" id="prolong">Prolong</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>

    <form th:action="@{/url-shortener/create}" method="GET">
        <button class="btn btn btn-outline-secondary" type="submit" id="create">Create new</button>
    </form>
</main>

<footer class="fixed-bottom p-3 bottom-dark-bar">
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>